{
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "mongoose": "^9.10.2",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest",
    "resend": "^6.30.0",
    "vite": "latest"
  }
}